MainWindow.xaml

<Window x:Class="YouMote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized">
    <Canvas Name="MainCanvas" Background="Black" Canvas.Left="0" Canvas.Top="0" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}">
        <Canvas Name="MediaContainer1">
            <MediaElement Name="mediaElement1"  LoadedBehavior="Manual" />
        </Canvas>
        <Canvas Name="MediaContainer2">
            <MediaElement Name="mediaElement2"  LoadedBehavior="Manual" />
        </Canvas>
        <Canvas Name="HelpScreen" Canvas.Left="576" Canvas.Top="177" Height="441" Width="819" Background="White" Visibility="Hidden">
            <MediaElement Name="Help1"  LoadedBehavior="Manual" Canvas.Left="576" Canvas.Top="177" /> <!--Source="C:\\Users\\Kenny\\CS247\\Youmote\\Video\\help-tv-on.mp4" /> -->
            <MediaElement Name="Help2"  LoadedBehavior="Manual" Canvas.Left="800" Canvas.Top="177" />
            <MediaElement Name="Help3"  LoadedBehavior="Manual" Canvas.Left="1000" Canvas.Top="177" />
        </Canvas>
        <TextBox Name="DebugGestureTextBox" Canvas.Left="0" Text="hello" Canvas.Top="0" Height="88" Width="366" FontSize="36" Background="White" Visibility="Hidden" />
        <TextBox Name="DebugSpeechTextBox" Canvas.Left="0" Text="speech" Canvas.Top="100" Height="88" Width="366" FontSize="20" Background="White" Visibility="Hidden" />
        <TextBox Name="DebugPositionTextBox" Canvas.Left="0" Text="hello" Canvas.Top="200" Height="88" Width="366" FontSize="36" Background="White" Visibility="Hidden" />
        <Image Name="CenterIcon" Width="512" Height="512" />
        <Image Name="CornerIcon" Width="128" Height="128" Canvas.Right="20" Canvas.Top="20" />
        <Image Canvas.Left="615" Canvas.Top="624" Height="84" Name="SwipeIcon" Width="138" Visibility="Hidden" IsEnabled="True"/>
        <ProgressBar Canvas.Right="60" Canvas.Bottom="200" Height="500" Name="VolumeBar" Width="50" Value="50" Orientation="Vertical" Visibility="Hidden" />
        <Canvas Name="SkeletonCanvas" Canvas.Top="100" Canvas.Left="0">
            <Ellipse Canvas.Left="270" Canvas.Top="126" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
            <Ellipse Canvas.Left="384" Canvas.Top="253" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
            <Ellipse Canvas.Left="158" Canvas.Top="253" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
            <Ellipse Canvas.Left="282" Canvas.Top="174" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
            <Ellipse Canvas.Left="313" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="245" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
            <Ellipse Canvas.Left="224" Canvas.Top="373" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="313" Canvas.Top="381" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="214" Canvas.Top="381" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
            <Ellipse Canvas.Left="321" Canvas.Top="390" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
            <Ellipse Canvas.Left="177" Canvas.Top="253" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="384" Canvas.Top="243" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="206" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="357" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="245" Canvas.Top="319" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="304" Canvas.Top="319" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
            <Ellipse Canvas.Left="282" Canvas.Top="253" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
        </Canvas>
    </Canvas>
</Window>