MainWindow.xaml

<Window x:Class="YouMote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized">
    <Canvas Name="MainCanvas" Background="Black" Canvas.Left="0" Canvas.Top="0" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}">
        <Canvas Name="MediaContainer1">
            <MediaElement Name="mediaElement1"  LoadedBehavior="Manual" />
        </Canvas>
        <Canvas Name="MediaContainer2">
            <MediaElement Name="mediaElement2"  LoadedBehavior="Manual" />
        </Canvas>
        <TextBox Name="DebugGestureTextBox" Canvas.Left="0" Text="hello" Canvas.Top="0" Height="88" Width="366" FontSize="60" Background="BlanchedAlmond" />
        <TextBox Name="DebugSpeechTextBox" Canvas.Left="0" Text="speech" Canvas.Top="100" Height="88" Width="366" FontSize="20" Background="BlanchedAlmond" />
        <TextBox Name="DebugPositionTextBox" Canvas.Left="0" Text="hello" Canvas.Top="200" Height="88" Width="366" FontSize="60" Background="White" />
        <Image Name="CenterIcon" Width="512" Height="512" Canvas.Left="384" Canvas.Top="256" />
        <Image Name="CornerIcon" Width="128" Height="128" Canvas.Right="20" Canvas.Top="20" />
        <Button Canvas.Left="615" Canvas.Top="624" Content="O" Height="84" Name="SwipeIcon" Width="138" Visibility="Hidden" IsEnabled="True" FontSize="56" FontWeight="Bold" />
    </Canvas>
</Window>
